# SqlBuild

./: README.md
SqlBuild/: pom.xml
SqlBuild/.github/workflows/: build.yml
SqlBuild/src/main/java/: module-info.java
SqlBuild/src/main/java/client/: FieldDefinitionBuilder.java  IFieldDefinitionBuilder.java
SqlBuild/src/main/java/client/column/: ColumnDefinitionBuilder.java  IColumnDefinitionBuilder.java
SqlBuild/src/main/java/client/enums/: SQLFunction.java  SQLJoin.java
SqlBuild/src/main/java/exception/: EmptyQueryException.java  GenericCastException.java  StreamAlreadyConsumedException.java
SqlBuild/src/main/java/procedure/: Concatenate.java  IStoredProcedureBuilder.java  StoredProcedureBuilder.java
SqlBuild/src/main/java/query/: IQueryExtendedBuilder.java  IQuerySimpleBuilder.java  QueryExtendedBuilder.java  QuerySimpleBuilder.java  SQLQueryExpression.java
SqlBuild/src/main/java/query/join/: JoinType.java  (+2 more)
SqlBuild/src/main/java/sql/: SQLColumn.java  SqlQuery.java
SqlBuild/src/main/java/subquery/: ISubQuerySimpleBuilder.java  SubQuerySimpleBuilder.java
SqlBuild/src/main/java/update/: IUpdateDefinitionBuilder.java  UpdateDefinitionBuilder.java
SqlBuild/src/main/java/util/: ArrayGenericValueFinder.java  GenericIterator.java  GenericValue.java  IValidator.java  Mapper.java
SqlBuild/src/main/java/validator/: IValidator.java  ReservedKeywordValidator.java  StringValidator.java
SqlBuild/src/test/java/: Program.java
SqlBuild/src/test/java/comparator/: GenericComparatorTest.java
SqlBuild/src/test/java/subquery/: SubQuerySimpleBuilderTest.java
(+65 files in other folders)
